<!DOCTYPE html>
<html lang="en">
<head>
	<title>Muscene</title>

	<meta charset="utf-8"> 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis|Unica+One" rel="stylesheet">
    <!--font-family: 'Dosis', sans-serif; (body)
        font-family: 'Unica One', cursive; (headings) -->

    <!-- animation for carousel -->
    <link href="assets/animate.min.css" rel="stylesheet" media="all">

    <!-- makes carousel responsive -->
    <link href="assets/responsive_bootstrap_carousel_mega_min.css" rel="stylesheet" media="all">

    <link rel="stylesheet" type="text/css" href="assets/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" id="nav" data-spy="affix">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" id="brand" href="#">muscene</a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a id="navLink1" href="#">Artists</a></li>
	        <li><a id="navLink2" href="#">Shows</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" id="parallax">
				<img src="assets/logo-green.png" alt="muscene logo" id="logo">
				<img src="assets/muscene-text-green.png" alt="muscene logo text" id="logoText">
				<h2 id="tagline">Discover your new favorite artist</h2>
				<form class="form-inline" id="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="artist" placeholder="Artist">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="zipcode" placeholder="Zipcode">
                    </div>
                        <button type="submit" class="btn" id="searchButton">
                          	<span class="glyphicon glyphicon-search" id="searchIcon"></span>
                        </button>
                </form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" id="text">
				<div class="row">
                    <div class="col-lg-14">
                    <!--+++++++++ carousel +++++++++-->
                    <div id="testimonial_thumbnails_ind_carousel" class="carousel slide testimonial_thumbnails_ind_carousel_wrapper" data-ride="carousel" data-interval="false" data-pause="hover">

                        <!-- wrapper for slides -->
                        <div class="carousel-inner" role="listbox">

                            <!--========= First Slide =========-->
                            <div class="item active">
                                <div class="testimonial_thumbnails_ind_carousel_caption">
                                    <h3>artist</h3>
                                    <a href="#">link-capable artist info</a>
                                </div>
                            </div>

                            <!--========= Second Slide =========-->
                            <div class="item">
                                <div class="testimonial_thumbnails_ind_carousel_caption">
                                    <h3 id="artist-name">artist</h3>
                                    <a href="#">link-capable artist info</a>
                                </div>
                            </div>

                            <!--========= Third Slide =========-->
                            <div class="item">
                                <div class="testimonial_thumbnails_ind_carousel_caption">

                                    <h3>artist</h3>
                                    <a href="#">link-capable text</a>
                                </div>
                            </div>


                        </div>

                        <!-- Indicators -->
                        <ol class="carousel-indicators testimonial_thumbnails_ind_carousel_indicators">

                            <li data-target="#testimonial_thumbnails_ind_carousel" data-slide-to="0" class="active">
                                <img src="http://placehold.it/200x200" alt="slider 01" class="images"/>
                            </li>

                            <li data-target="#testimonial_thumbnails_ind_carousel" data-slide-to="1">
                                <img src="http://placehold.it/200x200" alt="slider 02" class="images"/>
                            </li>

                            <li data-target="#testimonial_thumbnails_ind_carousel" data-slide-to="2">
                                <img src="http://placehold.it/200x200" alt="slider 03" class="images"/>
                            </li>

                        </ol>
                        <br>
                        <br>

                        <!-- <div class="container-fluid">
                            <div class="input-group">
                                <input type="search" class="form-control">
                                <span class="input-group-btn">
                            <button class="btn btn-primary" type="button"> Search</button>
                            </span>
                            </div>
                        </div> -->


                        <div>
                            <iframe id="music-player" src="https://embed.spotify.com/?uri=spotify:user:spotify:playlist:3rgsDhGHZxZ9sB9DQWQfuf" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
                        </div>

                    </div>
                    <!--+++++++++ End Carousel +++++++++-->
                </div><!--/col-lg-14 -->
                </div><!--/row -->
            <!-- </main> -->
            
            <!--/section -->
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" id="parallax2">
                <div id="map">
                </div>	
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center" id="foot">
				Copyright 2016 Muscene
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/app.js"></script>

    <script src="assets/responsive_bootstrap_carousel.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!--======= Touch Swipe =========-->
    <script src="assets/jquery.touchSwipe.min.js"></script>


</body>
</html>
